[33mcommit b6c5f16cb20bb2ec45b5b83143cfc14e72219754[m
Author: Daniers <Maicoldaniers960120@hotmail.com>
Date:   Mon Oct 12 17:52:08 2015 -0500

    Revert "Laboratorio 7"
    
    This reverts commit c498562e32080659fe50f757aaede3ffc486deee.

 Lab 7.1.txt | 31 [31m-------------------------------[m
 Lab 7.txt   | 33 [31m---------------------------------[m
 2 files changed, 64 deletions(-)

[33mcommit c498562e32080659fe50f757aaede3ffc486deee[m
Author: Daniers <Maicoldaniers960120@hotmail.com>
Date:   Wed Oct 7 23:27:01 2015 -0500

    Laboratorio 7

 Lab 7.1.txt | 31 [32m+++++++++++++++++++++++++++++++[m
 Lab 7.txt   | 33 [32m+++++++++++++++++++++++++++++++++[m
 2 files changed, 64 insertions(+)

[33mcommit 26b8953ada6aa00e1350df71b10e21cf92dccf83[m
Author: Daniers <maicoldaniers960120@hotmail.com>
Date:   Sat Oct 3 09:16:01 2015 -0500

    Laboratorio numero 6

 Lab 6.1.txt | 42 [32m++++++++++++++++++++++++++++++++++++++++++[m
 Lab 6.txt   | 24 [32m++++++++++++++++++++++++[m
 2 files changed, 66 insertions(+)

[33mcommit 0fb65f8cae085ff62400caafbaf69ac0b1cd60d3[m
Author: Daniers <maicoldaniers960120@hotmail.com>
Date:   Tue Sep 8 19:00:01 2015 -0500

    laboratorios 1, 2, 3, 4

 Lab 1.txt                                          |  18 [32m++[m
 Lab 3.txt                                          |  24 [32m++[m
 Lab 4.1.txt                                        |  35 [32m+++[m
 Lab 4.txt                                          |  36 [32m+++[m
 Laboratorio 2 Parte B.ipynb                        | 323 [32m+++++++++++++++++++++[m
 Laboratorio 3 (derivacion y serie de taylor).ipynb |  79 [32m+++++[m
 ...olucion ejemplo 4.4 serie Tailor formula).ipynb |  80 [32m+++++[m
 ...io 4 (serie de taylor en senos y cosenos).ipynb |  97 [32m+++++++[m
 ...mer Laboratorio M\303\251todos Numericos.ipynb" |  96 [32m++++++[m
 lab 2.txt                                          |  22 [32m++[m
 10 files changed, 810 insertions(+)

[33mcommit e039d89e01b2f18740c0ff2a4e3d1e5734865264[m
Author: Daniers <Maicoldaniers960120@hotmail.com>
Date:   Tue Sep 8 14:06:30 2015 -0500

    Initial commit

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)
