import numpy as np
import math

x=[19,19,23,21,21,21,19,18,20,22,22,21,19,19,20,20,20,21,20,23]
x=np.array(x)
#promedio
i=0
prome=0.0
while i<20:
    prome= prome+x[i]
    i+=1
prome=prome/20.0
print "el valor medio es: ", prome  #valor expreimental

#desviacion estandar

i=0
result=0.0
while i<20:
    result= result+((x[i]-prome)**2)
    i+=1
result=result/(i-1)
result=math.sqrt(result)
print "el valor de la desviacion estandar es: ", result  #valor expreimental

print x.mean() #valor promedio exacto
print x.std()  #valor desviacion estandar exacto