import math
import pylab as plt

xi=0
x=1
i=1
er=100

def f(x):
    a=(math.exp(-x))-x
    return a
    a = staticmethod(a)
    
    
def f1(x,xi):
    b=(f(x)-f(xi))/(x-xi)
    return b
    b = staticmethod(b)
    
    
def calcular(i,x,xi):
    er=100
    while er > 0:
        xis = x-(f(x)/f1(x,xi))
        err=((x-xi)/x)*100
        er=((0.56714329-xi)/0.56714329)*100
        print "%d      %.9f     %.3f     %.8f"%(i,xis,err,er)  
        print ""
        xi=xis
        i+=1    
calcular(i,x,xi)