import math
x=1
h=1
print "Ingrese el orden de la funcion"
orden = int(input("Orden: "))
def fx(x):
    return (-0.1*(x**4))-(0.15*(x**3))-(0.5*(x**2))-(0.25*x)+1.2

def faprox(x,orden):
    f=(-0.1*(x**4))-(0.15*(x**3))-(0.5*(x**2))-(0.25*x)+1.2
    f1=(-0.4*((x-1)**3))-(0.45*((x-1)**2))-(1*(x-1))-0.25
    f2=(-1.2*((x-1)**2))-(0.9*(x-1))-1
    f3=(-2.4*(x-1))-0.9
    f4=-2.4
    deri=[f1,f2,f3,f4]
    aux=f
    n=0
    while orden > 0:
        aux+=(deri[n]/math.factorial(n+1))*h
        n+=1
        orden-=1
    return aux
print "el valor f aproximado es: ",faprox(x,orden)
print "el valor de la funcion es: ", fx(x)