import numpy as np
import matplotlib.pyplot as plt

t=[]
dat=[]
aux=[]
xp=[1.0,2.0,3.0,4.0,5.0,6.0]
xp=np.array(xp)
y1=np.arange(1, 6, 0.01)

def funs(t):
    return np.log(t)

def inter(t,i):
        return (funs(xp[i]))+((((funs(xp[i]))-(funs(xp[i-1])))/(xp[i]-xp[i-1]))*(t-xp[i]))

aux=funs(xp)
i=1
while i<6:
    t=[xp[i-1],xp[i]]
    dat=inter(t,i)
    plt.plot(t,dat, color="g", linestyle="--")
    i+=1

plt.plot(y1,funs(y1), color="r", label="Ln")    
plt.scatter(xp,aux, color="g", linestyle="--", label="Interpolacion")
plt.title("Funcion Ln(x)")   # Establece el título del gráfico
plt.xlabel("Tiempo (s)")   # Establece el título del eje x 
plt.ylabel("Logaritmo natural ")   # Establece el título del eje y
plt.grid(True)  # Activa cuadrícula del gráfico pero no se muestra
plt.legend(loc="lower right")
plt.show()