import numpy as np

A = np.array([[3, -0.1, -0.2, 7.85], [0.1, 7, -0.3, -19.3], [0.3, -0.2, 10, 71.4]])

print "Sistema Ecuaciones Propuesto:"
print "Matriz A:"
print A, "\n"

n=3

# Eliminación de Gauss Simple hacia adelante
for k in range(0, n-1):
    for i in range(k+1, n):
        factor = A[i,k] / (A[k,k] * 1.0)
        for j in range(k,n):
            A[i,j] = A[i,j] - factor * A[k,j]
        A[i,n] = A[i,n] - factor * A[k,n]

print "Resultados:"
print ""
print "Matriz A (Eliminacion hacia adelante):"
print A